# hateStats

./: .project  pom.xml  wn8_prediction.py
data/: complete_user_data.csv  csv_headers.txt  stat_fields.txt  user_data.csv
data/.ipynb_checkpoints/: wn8-checkpoint.txt
notebooks/: data_mining.ipynb  data_visualization.ipynb  web_scraping.ipynb  wn8_regression_model.ipynb
notebooks/.ipynb_checkpoints/: data_mining-checkpoint.ipynb  data_visualization-checkpoint.ipynb  wn8_prediction-checkpoint.ipynb  wn8_regression_model-checkpoint.ipynb
src/main/java/: Main.java
src/main/java/lenart/: Main.java
src/main/java/logger/: Log4jLogger.java
src/main/java/wargaming_api/: DataRequest.java  WargamingAPI.java  Wn8Color.java  Wn8Scrapper.java
src/main/java/windowBuilder/views/: BorderedLabel.java  DiagramsScene.java  MainScene.java  Statistics.java  StatsScene.java  UsernameScene.java
src/main/resources/: estimatedWN8.txt  log4j2.properties  log4j2.xml  statistics.json  wn8_prediction.py
src/test/java/hateStatsWoT/: mainscene.java  testStats.java
